# FIREBASE
STORAGE_BUCKET=""
PROJECT_ID=""
AUTH_DOMAIN=""
APP_ID=""
MESSAGING_SENDER_ID=""
API_KEY=""

# NEXT_PUBLIC VERSIONS FOR FRONTEND
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_API_KEY=""

# CAN BE ANYTHING, THIS IS FOR MANUALLY BLOCKING THE LINKS THAT ARE NOT SAFE
SECRET_KEY=""

# ENTER YOUR GOOGLE SAFE BROWSING API KEY HERE TO BLOCK MALICIOUS LINKS
SKIP_SAFE_BROWSING=true
SAFE_BROWSING_API_KEY="" # NO NEED TO ENTER THIS IF SKIP_SAFE_BROWSING IS TRUE

# ENTER YOUR WEBSITE DOMAIN NAME HERE, THE LAST SLASH IS IMPORTANT
NEXT_PUBLIC_BASE_URL="http://website.com/"

# Polar
POLAR_API_TOKEN="